apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: part-service
  namespace: demo
spec:
  interval: 30s
  ref:
    branch: master
  url: https://github.com/lreimer/hands-on-undo