apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: vehicle-service
  namespace: lr4j
spec:
  interval: 30s
  ref:
    branch: main
  url: https://github.com/lreimer/hands-on-undo